"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""

###################################


def get_range_number(count, summ_number = 0):
    if count == 0:
        return summ_number
    else:
        return get_range_number(count - 1, summ_number + count)

count = 5
print(get_range_number(count) == count * (count + 1) / 2)